PL/SQL:-
--------->PL/SQL is stand for procedural language/structure query language.developed by 
Oracle corporation in 1980. it is portable,high performance,transation processing language.
it is also independent.

syntx of PL/SQL code:-
----------------------->

declar
/* In this section we declar variable*/
begin 
/*Here you write programming and sql statement*/end;/

begin
dbms_output.put_line('Hello World');
end;
/

set serveroutput on;


/*simple Calculater*/
declare
a int;
b int;
begin 
a:=&a;
b:=&b;
dbms_output.put_line('Summation='||(a+b));
dbms_output.put_line('Subtraction='||(a-b));
dbms_output.put_line('Multiplication='||(a*b));
dbms_output.put_line('Division='||(a/b));
end;
/
__________________________________________________________________________________________

if satement:-
--------------->

if condition then 
/*code of if */
end if;

if-else statement:-
if condition then
/*code of if*/
else
/*code of else*/
end if;

ladder if-else:-
----------------->3

if condition1 then 
/*code1*/
elsif condition2 then
/*code2*/
else
/*code3*/
end if;
__________________________________________________________________________________________

/*Write a PL/SQL code check given number is even or odd*/36

declar
a int;
begin
a:&a;
if a mod 2=0 then
dbms_output.put_line('Even');
else
dbms_output.put_line('Odd');
end if;
end;
/

==========================================================================================
Loop Controls:-
---------------->if you have a block of code which you want to execute repeatadly upto given
condition is true then you can use loop control.
in PL/SQL there are three types are loop control.
1.Basic loop
2.While loop
3.For loop

syntax of basic loop:-
------------------------>
loop
/*code*/
end loop;


/*Write a PL/SQL code to print numbers from 1-5 useing basic loop*/

declare
a int;
begin
a:=1;
loop
dbms_output.put_line(a);
a:=a+1;
exit when a>5;
end loop;
end;
/

While loop PL/SQL:-
--------------------->while loop is work like entry control.in while loop first condition 
is tested then code will executed.

syntax:-
----------->
while (condition)
loop
/*code*/
end loop;

Write a PL/SQL code to print table of given number*/

declare
n int;
i int;
begin
n:=&n;
i:=1;
while(i<=10)
loop
dbms_output.put_line(n*i);
i:=i+1;
end loop;
end;
/

FOr loop:-
------------->for loop statement is best suitable when you want to execute a code for
a know number of time rather then best on some other condition.

Syntax of for loop:-
----------------------->
for <loop variable> in <lower_limit>..<upper_limit>
loop
/*code*/
end loop;

/*Write a PL/SQL code to print numbers from 1-10*/

begin
for i in 1..10
loop
dbms_output.put_line(i);
end loop;
end;
/ 

























